/* COLORS 
Primary color: #15803d
Secondary color: #22c55e
*/

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 1.5vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 8fr;
  font-family: "Roboto";
  font-weight: 400;
  line-height: 1.6;
}

main {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr;
  background-color: #d9d9d9;
  padding: 35px 35px;
  column-gap: 25px;
}

button {
  cursor: pointer;
}

.header-buttons button:hover {
  background-color: #22c55e;
}

/* HEADER */

header {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 25px;
  grid-column: 2/3;
  padding: 25px 75px;
}

.magnifying-glass-button,
.bell-button {
  background-color: #fff;
  border: none;
}

input {
  height: 30px;
  width: 500px;
  border-radius: 50px;
  background-color: #d9d9d9;
  border: none;
  align-self: center;
}

.search-bar {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  justify-self: start;
  align-self: center;
  grid-column: 1/2;
}

.magnifying-glass {
  height: 24px;
  width: 24px;
}

.bell-button {
  grid-column: 4/5;
}

.bell {
  height: 24px;
  width: 24px;
}

.walter-white-small {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.username-and-picture {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
  grid-column: 2/3;
  align-self: center;
}

.walter-white-large {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.greeting {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  grid-column: 1/2;
  grid-row: 2/3;
}

.header-buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  grid-column: 2/3;
  grid-row: 2/3;
}

.header-buttons button {
  height: 40px;
  width: 90px;
  padding: 5px;
  border-radius: 20px;
  border: none;
  background-color: #15803d;
  color: #fff;
}

.greeting-text-small {
  font-size: 12px;
}

.greeting-text-large {
  font-size: 22px;
  font-weight: 500;
}

/* DASHBOARD */

.dashboard {
  grid-row: 1/3;
  background-color: #15803d;
  font-size: 24px;
  padding: 20px;
}

nav {
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: start;
  margin-left: 25px;
}

.logo {
  display: flex;
  justify-content: start;
  align-items: center;
  color: #fff;
  margin-bottom: 50px;
}

.money {
  width: 50px;
  height: 50px;
}

.nav-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: #15803d;
  color: #fff;
  font-size: 17px;
  border: none;
}

.icon {
  height: 20px;
  width: 20px;
}

.communities {
  margin-bottom: 50px;
}

/* MAIN */

.projects-text {
  margin-bottom: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 35px;
}

.projects-card {
  background-color: #fff;
  border-left: 5px solid #22c55e;
  padding: 30px;
  border-radius: 5px;
}

.card-text {
  margin-bottom: 50px;
}

.icons {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 20px;
}

.announcements-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.announcement {
  padding: 30px;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
}

h1 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

h2 {
  font-size: 16px;
}

.announcements {
  height: min-content;
  align-content: end;
}

.announcements-container {
  margin-bottom: 35px;
}

.announcements h2 {
  font-size: 14px;
}

.trending {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: start;
  align-items: start;
  grid-column: 2/3;
  padding: 25px;
}

.character {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.tag {
  font-size: 14px;
}
